#con API Gateway: 8079

config.base.credit-card-service=http://localhost:8082/credit_card/

config.base.customer-service=https://test-service2-customer-service.azuremicroservices.io

config.base.credit-service=http://localhost:8085/credit/